@tailwind base;
@tailwind components;
@tailwind utilities;

/* Display styling */
.display {
  background: linear-gradient(180deg, #1c1c1c 0%, #242424 100%);
  border: 2px solid #333;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Enhanced animation keyframes */
@keyframes glow {
  0% { 
    opacity: 0.01;
    transform: scale(0.98);
  }
  50% { 
    opacity: 0.04;
    transform: scale(1.02);
  }
  100% { 
    opacity: 0.01;
    transform: scale(0.98);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 187, 106, 0.15);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(102, 187, 106, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(102, 187, 106, 0);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-pulse-active {
  animation: pulse 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Value display with vintage LED look */
.value-display {
  font-family: monospace;
  font-size: 12px;
  color: #a0a0a0;
  background: #1a1a1a;
  padding: 2px 8px;
  border-radius: 2px;
  border: 1px solid #333;
  min-width: 70px;
  text-align: right;
  box-shadow: 
    inset 0 1px 3px rgba(0, 0, 0, 0.3),
    0 1px 1px rgba(255, 255, 255, 0.05);
  text-shadow: 0 0 8px rgba(160, 160, 160, 0.5);
}

/* Loading bar animation */
@keyframes loading-bar {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-loading-bar {
  animation: loading-bar 2s linear infinite;
}

/* CRT screen effect */
.crt {
  background: linear-gradient(180deg, #1a1a1a 0%, #121212 100%);
  position: relative;
  overflow: hidden;
}

.crt::before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0px,
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.crt::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at center,
    transparent 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  pointer-events: none;
}